# MyShop

./: README.md  base-module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myshop/: ShopApplication.kt
app/src/main/java/com/sample/myshop/presentation/: MainActivity.kt
app/src/main/java/com/sample/myshop/presentation/adapter/: BeerAdapter.kt  BindingUtils.kt  ProductAdapter.kt
app/src/main/java/com/sample/myshop/presentation/beer_detail/: BeerDetailFragment.kt  BeerDetailState.kt  BeerDetailViewModel.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductState.kt
app/src/main/java/com/sample/myshop/presentation/beer_list/: BeerListFragment.kt  BeerListState.kt  BeerListViewModel.kt  ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/sample/myshop/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductState.kt
app/src/main/java/com/sample/myshop/presentation/product_list/: ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/sample/myshop/presentation/util/: BranchEventLoggerUtil.kt  BranchHelperUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_product_detail.xml  fragment_product_list.xml  item_beer.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/myshop/: BaseViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/sample/myshop/presentation/beer_detail/: BeerDetailViewModelTest.kt
app/src/test/java/com/sample/myshop/presentation/beer_list/: BeerListViewModelTest.kt
buildSrc/src/main/java/: AndroidX.kt  DaggerHilt.kt  Glide.kt  Google.kt  Kotlinx.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sample/common/: Constants.kt  Resource.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/sample/data/mapper/: BeerMappers.kt  ProductMapper.kt
data/src/main/java/com/sample/data/remote/: BeerApi.kt  ShopApi.kt
data/src/main/java/com/sample/data/remote/dto/: BeerDetailsDto.kt  BeerDto.kt  ProductDto.kt  RatingDto.kt  VolumeDto.kt
data/src/main/java/com/sample/data/repository/: BeerRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/sample/data/: TestData.kt
data/src/test/java/com/sample/data/repository/: BeerRepositoryImplTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sample/domain/di/: DomainModule.kt
domain/src/main/java/com/sample/domain/model/: Beer.kt  BeerDetails.kt  Product.kt  Rating.kt
domain/src/main/java/com/sample/domain/repository/: BeerRepository.kt  ProductRepository.kt
domain/src/main/java/com/sample/domain/use_case/: GetBeerDetailsUseCase.kt  GetBeerDetailsUseCaseImpl.kt  GetBeersUseCase.kt  GetBeersUseCaseImpl.kt  GetProductDetailsUseCase.kt  GetProductDetailsUseCaseImpl.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
domain/src/test/java/com/sample/domain/: TestData.kt
domain/src/test/java/com/sample/domain/use_case/: GetBeerDetailsUseCaseImplTest.kt  GetBeersUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
